# Spotly

backend/Spotly/Spotly/: Program.cs  Spotly.csproj  Spotly.http  Spotly.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Spotly/Spotly/Controllers/: DokumentacijaController.cs  KaznaController.cs  KorisnikController.cs  ParkingMjestoController.cs  RezervacijaController.cs  TipVozilaController.cs  VoziloController.cs  WeatherController.cs  WeatherForecastController.cs  ZahtjevController.cs
backend/Spotly/Spotly/DTOs/: AddTipVozilaRequestDto.cs  AddVoziloRequestDto.cs  KaznaDto.cs  LoginDto.cs  LoginRequestDto.cs  ParkingMjestoDto.cs  RegisterRequestDto.cs  RezervacijaDto.cs  TipKorisnikaDto.cs  WeatherApiResponseDTOs.cs  ZahtjevDto.cs
backend/Spotly/Spotly/Data/Repositories/: DokumentacijaRepository.cs  IDokumentacijaRepository.cs  IKaznaRepository.cs  IKorisnikRepository.cs  IParkingMjestoRepository.cs  IRepository.cs  IRezervacijaRepository.cs  Repository.cs  (+12 more)
backend/Spotly/Spotly/Models/: Dokumentacija.cs  Kazna.cs  Korisnik.cs  Notifikacija.cs  ParkingMjesto.cs  Rezervacija.cs  SpotlyContext.cs  TipKazne.cs  TipKorisnika.cs  TipMjestum.cs  TipNotifikacije.cs  TipVozila.cs  TipZahtjeva.cs  Vozilo.cs  Zahtjev.cs
backend/Spotly/Spotly/Properties/: air-projekt-ctrls-firebase-adminsdk-fbsvc-21b5a9b3ae.json  launchSettings.json
backend/Spotly/Spotly/Services/: DokumentacijaService.cs  IDokumentacijaService.cs  IKaznaService.cs  IKorisnikService.cs  IParkingMjestoService.cs  IRezervacijaService.cs  ITipVozilaService.cs  IVoziloService.cs  IZahtjevService.cs  KaznaService.cs  KorisnikService.cs  NotificationSender.cs  ParkingMjestoService.cs  RezervacijaService.cs  TipVozilaService.cs  VoziloService.cs  WeatherBackgroundService.cs  WeatherForecastService.cs  WeatherService.cs  ZahtjevService.cs
(+153 files in other folders)
